<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/decryptedPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></TextView>
    <TextView
        android:id="@+id/logAccountName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@id/logPassword"
        android:layout_alignParentStart="true">
    </TextView>

    <TextView
        android:id="@+id/logPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnShowHide"/>
    <Button
        android:id="@+id/btnShowHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>